﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AragonPharmacy_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="DoctorID" />
          </Key>
          <Property Name="DoctorID" Type="int" Nullable="false" />
          <Property Name="DocFirst" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="DocLast" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="ClinicID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="CustID" />
          </Key>
          <Property Name="CustID" Type="int" Nullable="false" />
          <Property Name="CustFirst" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="CustLast" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
          <Property Name="Balance" Type="smallmoney" />
          <Property Name="ChildCap" Type="bit" Nullable="false" />
          <Property Name="PlanID" Type="nvarchar" MaxLength="15" />
          <Property Name="HouseID" Type="int" Nullable="false" />
          <Property Name="HeadHH" Type="bit" Nullable="false" />
          <Property Name="Allergies" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="Drugs">
          <Key>
            <PropertyRef Name="DIN" />
          </Key>
          <Property Name="DIN" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="Generic" Type="bit" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="40" />
          <Property Name="Unit" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Dosage" Type="float" />
          <Property Name="DosageForm" Type="nvarchar" MaxLength="5" />
          <Property Name="Cost" Type="decimal" Precision="10" Scale="4" />
          <Property Name="Price" Type="decimal" Precision="10" Scale="4" />
          <Property Name="Fee" Type="decimal" Precision="10" Scale="4" />
          <Property Name="Interactions" Type="nvarchar" MaxLength="60" />
          <Property Name="Supplier" Type="nvarchar" MaxLength="30" />
        </EntityType>
        <EntityContainer Name="AragonPharmacy_2ModelStoreContainer">
          <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="InformationSystem" store:Type="Tables" />
          <EntitySet Name="Customers" EntityType="Self.Customers" Schema="Sales" store:Type="Tables" />
          <EntitySet Name="Drugs" EntityType="Self.Drugs" Schema="Sales" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AragonPharmacy_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Doctor">
          <Key>
            <PropertyRef Name="DoctorID" />
          </Key>
          <Property Name="DoctorID" Type="Int32" Nullable="false" />
          <Property Name="DocFirst" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DocLast" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ClinicID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustID" />
          </Key>
          <Property Name="CustID" Type="Int32" Nullable="false" />
          <Property Name="CustFirst" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CustLast" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="Balance" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="ChildCap" Type="Boolean" Nullable="false" />
          <Property Name="PlanID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="HouseID" Type="Int32" Nullable="false" />
          <Property Name="HeadHH" Type="Boolean" Nullable="false" />
          <Property Name="Allergies" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Drug">
          <Key>
            <PropertyRef Name="DIN" />
          </Key>
          <Property Name="DIN" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Generic" Type="Boolean" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Name="Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dosage" Type="Double" />
          <Property Name="DosageForm" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
          <Property Name="Cost" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="Fee" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="Interactions" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Name="Supplier" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="AragonPharmacy_2Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Doctors" EntityType="Self.Doctor" />
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Drugs" EntityType="Self.Drug" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AragonPharmacy_2ModelStoreContainer" CdmEntityContainer="AragonPharmacy_2Entities">
          <EntitySetMapping Name="Doctors">
            <EntityTypeMapping TypeName="AragonPharmacy_2Model.Doctor">
              <MappingFragment StoreEntitySet="Doctor">
                <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
                <ScalarProperty Name="DocFirst" ColumnName="DocFirst" />
                <ScalarProperty Name="DocLast" ColumnName="DocLast" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="AragonPharmacy_2Model.Customer">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="CustID" ColumnName="CustID" />
                <ScalarProperty Name="CustFirst" ColumnName="CustFirst" />
                <ScalarProperty Name="CustLast" ColumnName="CustLast" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="ChildCap" ColumnName="ChildCap" />
                <ScalarProperty Name="PlanID" ColumnName="PlanID" />
                <ScalarProperty Name="HouseID" ColumnName="HouseID" />
                <ScalarProperty Name="HeadHH" ColumnName="HeadHH" />
                <ScalarProperty Name="Allergies" ColumnName="Allergies" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Drugs">
            <EntityTypeMapping TypeName="AragonPharmacy_2Model.Drug">
              <MappingFragment StoreEntitySet="Drugs">
                <ScalarProperty Name="DIN" ColumnName="DIN" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Generic" ColumnName="Generic" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Dosage" ColumnName="Dosage" />
                <ScalarProperty Name="DosageForm" ColumnName="DosageForm" />
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Fee" ColumnName="Fee" />
                <ScalarProperty Name="Interactions" ColumnName="Interactions" />
                <ScalarProperty Name="Supplier" ColumnName="Supplier" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>