﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AragonPharmacy_2DataSet6" targetNamespace="http://tempuri.org/AragonPharmacy_2DataSet6.xsd" xmlns:mstns="http://tempuri.org/AragonPharmacy_2DataSet6.xsd" xmlns="http://tempuri.org/AragonPharmacy_2DataSet6.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="AragonPharmacy_2ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AragonPharmacy_2ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AragonPharmacyApp.Properties.Settings.GlobalReference.Default.AragonPharmacy_2ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DoctorTableAdapter" GeneratorDataComponentClassName="DoctorTableAdapter" Name="Doctor" UserDataComponentName="DoctorTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AragonPharmacy_2ConnectionString (Settings)" DbObjectName="AragonPharmacy_2.InformationSystem.Doctor" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [InformationSystem].[Doctor] WHERE (([DoctorID] = @Original_DoctorID) AND ([DocFirst] = @Original_DocFirst) AND ([DocLast] = @Original_DocLast) AND ([Phone] = @Original_Phone) AND ([Fax] = @Original_Fax) AND ([ClinicID] = @Original_ClinicID))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DoctorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DoctorID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocFirst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocFirst" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocLast" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocLast" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Fax" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Fax" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClinicID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClinicID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [InformationSystem].[Doctor] ([DoctorID], [DocFirst], [DocLast], [Phone], [Fax], [ClinicID]) VALUES (@DoctorID, @DocFirst, @DocLast, @Phone, @Fax, @ClinicID);
SELECT DoctorID, DocFirst, DocLast, Phone, Fax, ClinicID FROM InformationSystem.Doctor WHERE (DoctorID = @DoctorID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DoctorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DoctorID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocFirst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocFirst" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocLast" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocLast" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Fax" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Fax" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClinicID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClinicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DoctorID, DocFirst, DocLast, Phone, Fax, ClinicID FROM InformationSystem.Doctor</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [InformationSystem].[Doctor] SET [DoctorID] = @DoctorID, [DocFirst] = @DocFirst, [DocLast] = @DocLast, [Phone] = @Phone, [Fax] = @Fax, [ClinicID] = @ClinicID WHERE (([DoctorID] = @Original_DoctorID) AND ([DocFirst] = @Original_DocFirst) AND ([DocLast] = @Original_DocLast) AND ([Phone] = @Original_Phone) AND ([Fax] = @Original_Fax) AND ([ClinicID] = @Original_ClinicID));
SELECT DoctorID, DocFirst, DocLast, Phone, Fax, ClinicID FROM InformationSystem.Doctor WHERE (DoctorID = @DoctorID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@DoctorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DoctorID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocFirst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocFirst" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@DocLast" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocLast" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Fax" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Fax" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ClinicID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClinicID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_DoctorID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DoctorID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocFirst" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocFirst" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_DocLast" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="DocLast" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Phone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Fax" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Fax" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ClinicID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ClinicID" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DoctorID" DataSetColumn="DoctorID" />
              <Mapping SourceColumn="DocFirst" DataSetColumn="DocFirst" />
              <Mapping SourceColumn="DocLast" DataSetColumn="DocLast" />
              <Mapping SourceColumn="Phone" DataSetColumn="Phone" />
              <Mapping SourceColumn="Fax" DataSetColumn="Fax" />
              <Mapping SourceColumn="ClinicID" DataSetColumn="ClinicID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AragonPharmacy_2DataSet6" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AragonPharmacy_2DataSet6" msprop:Generator_UserDSName="AragonPharmacy_2DataSet6">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Doctor" msprop:Generator_TableClassName="DoctorDataTable" msprop:Generator_TableVarName="tableDoctor" msprop:Generator_TablePropName="Doctor" msprop:Generator_RowDeletingName="DoctorRowDeleting" msprop:Generator_RowChangingName="DoctorRowChanging" msprop:Generator_RowEvHandlerName="DoctorRowChangeEventHandler" msprop:Generator_RowDeletedName="DoctorRowDeleted" msprop:Generator_UserTableName="Doctor" msprop:Generator_RowChangedName="DoctorRowChanged" msprop:Generator_RowEvArgName="DoctorRowChangeEvent" msprop:Generator_RowClassName="DoctorRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DoctorID" msprop:Generator_ColumnVarNameInTable="columnDoctorID" msprop:Generator_ColumnPropNameInRow="DoctorID" msprop:Generator_ColumnPropNameInTable="DoctorIDColumn" msprop:Generator_UserColumnName="DoctorID" type="xs:int" />
              <xs:element name="DocFirst" msprop:Generator_ColumnVarNameInTable="columnDocFirst" msprop:Generator_ColumnPropNameInRow="DocFirst" msprop:Generator_ColumnPropNameInTable="DocFirstColumn" msprop:Generator_UserColumnName="DocFirst">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DocLast" msprop:Generator_ColumnVarNameInTable="columnDocLast" msprop:Generator_ColumnPropNameInRow="DocLast" msprop:Generator_ColumnPropNameInTable="DocLastColumn" msprop:Generator_UserColumnName="DocLast">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Phone" msprop:Generator_ColumnVarNameInTable="columnPhone" msprop:Generator_ColumnPropNameInRow="Phone" msprop:Generator_ColumnPropNameInTable="PhoneColumn" msprop:Generator_UserColumnName="Phone">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" msprop:Generator_UserColumnName="Fax">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="15" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ClinicID" msprop:Generator_ColumnVarNameInTable="columnClinicID" msprop:Generator_ColumnPropNameInRow="ClinicID" msprop:Generator_ColumnPropNameInTable="ClinicIDColumn" msprop:Generator_UserColumnName="ClinicID" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Doctor" />
      <xs:field xpath="mstns:DoctorID" />
    </xs:unique>
  </xs:element>
</xs:schema>